<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/devName"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:hint="Разработчик"
            android:text=""
            android:textSize="15dp" />

        <EditText
            android:id="@+id/pubName"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:hint="Издатель"
            android:text=""
            android:textSize="15dp" />

        <EditText
            android:id="@+id/number"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:hint="Номер"
            android:text=""
            android:textSize="15dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:hint="Email"
            android:text=""
            android:textSize="15dp" />

        <ScrollView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp">

            <TextView
                android:id="@+id/out"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text=""
                android:textSize="15dp" />
        </ScrollView>

        <Button
            android:id="@+id/nextAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:onClick="nextAct"
            android:text="Далее" />

        <Button
            android:id="@+id/prevAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-46dp"
            android:onClick="prevAct"
            android:text="Назад" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>